<!DOCTYPE html>
<html>
<head>
	<title>Our Quotes</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<style>
		body {
			font-family: 'Indie Flower';
			font-size: 20px;
			text-align: center;
			margin-top: 50px;
			background-image: url('images/quotes_background.jpg');
			background-size: 100%;
		}
		.container {
			width: 800px;
			padding: 20px;
			margin: auto;
			border-radius: 10px;
		}
		.quote {
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
			display: inline-block;
			margin: 20px;
			vertical-align: top;
			background: #FFF;
			transition: 0.3s;
		}
		.quote:hover {
			background: #EFEFEF;
		}
		.quote1 {
			width: 400px;
		}
		.quote2 {
			width: 200px;
		}
		.quote3 {
			width: 300px;
		}
		a {
			color: #FFF;
		}
		a:hover {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<a href="index.html">< Back</a>
	<div class="container">
		<div class="quote quote1">
			"The human body is 90% water... so basically we're just cucumbers with more stress."
		</div>

		<div class="quote quote2">
			"True friendship is when you walk into their house and your wifi connects automatically."
		</div>

		<div class="quote quote2">
			"I walk around like everything is fine, but deep down, my sock is sliding off."
		</div>

		<div class="quote quote2">
			"If you think nothing is impossible, try slamming a revolving door."
		</div>

		<div class="quote quote2">
			"He was as tall as a six-foot, three-inch tree."
		</div>

		<div class="quote quote1">
			"John and Mary had never met. They were like two hummingbirds who had also never met."
		</div>
	</div>
</body>
</html>